<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>热点</title>
	</head>
	<link rel="stylesheet" href="css/iconfont.css" />
	<style type="text/css">
		*{margin: 0; padding: 0;}
		a{text-decoration: none;}
		ul,li{list-style: none;}
		html,body{width: 100%; height: 100%;}
		html{background: #f8f8f8;}
		body{max-width: 640px; margin: 0 auto; background: #fff; }
		.news{display: -moz-box; display: -webkit-box; -moz-box-orient: vertical; -webkit-box-orient: vertical; width: 100%; height: 100%;}
		header{width: 100%; height: 38px; background: #0f91c5; display:-webkit-box; display: -moz-box; -webkit-box-align: center; -moz-box-align: center; -webkit-box-pack: center; -moz-box-pack: center;}
		header .box{width:106px; height: 25px; line-height: 25px;  display:-webkit-box; display: -moz-box; -webkit-box-align: center; -moz-box-align: center; -webkit-box-pack: center; -webkit-box-pack: center; font-size: 12px;}
		header .box a{width:53px; height:25px; display:-webkit-box; display: -moz-box; -webkit-box-align: center; -moz-box-align: center; -webkit-box-pack: center; -moz-box-pack: center;}
		header .box a:nth-child(1){background:#79c1df; border-radius:12.5px 0 0 12.5px ; color: #fff;}
		header .box a:nth-child(2){background:#57b2d7; border-radius:0 12.5px 12.5px 0; color: #b1e4f8;}
		nav{width: 100%; height: 34px; line-height:34px; border-bottom:6px solid #f1f1f1; display:-webkit-box; display:-moz-box;}
		nav div{-moz-box-flex: 1; -webkit-box-flex: 1; text-align: center; color: #000; font-size: 14px; height: 34px;}
		nav .football{border-bottom:2px solid #0f91c5;}
		footer{width:100%;height:40px; border-top:1px solid #ccc; display: -moz-box; display: -webkit-box; font-size: 12px; margin-top: 5px;}
		footer div{-webkit-box-flex: 1; -moz-box-flex: 1; display: -webkit-box; -moz-box-align: center;  -webkit-box-align: center; -moz-box-orient: vertical; -webkit-box-orient: vertical;}
		.main{width: 100%; -webkit-box-flex: 1; -moz-box-flex: 1;}
		.wanzi{width: 300%; height: auto; display: -moz-box; display: -webkit-box;}
		.wanzi_div1{-webkit-box-flex: 1; -moz-box-flex: 1; display: -moz-box; display: -webkit-box; width: 1px;}
		.wanzi_div2{ -webkit-box-flex: 1; -moz-box-flex: 1; background: #c00; width: 1px;}
		.wanzi_div3{ -webkit-box-flex: 1; -moz-box-flex: 1; background: #cc0; width: 1px;}
		.wanzileft{width: 3.15rem; margin-right: 0.1rem;}
		.wanziright{width: 3.15rem;}
		.wanzi img{width: 3.15rem; height: 3.15rem;}
		.wanzileft div{width:2.91rem; line-height:16px; font-size: 16px; padding-left: 0.24rem; margin-bottom: 5px;}
		.wanziright div{width:2.91rem; line-height:16px; font-size: 16px; padding-left: 0.24rem; margin-bottom:5px;}
		footer{width:100%;height:40px; border-top:6px solid #f1f1f1; display: -moz-box; display: -webkit-box; font-size: 12px; margin-top: 5px;}
		footer a{-webkit-box-flex: 1; -moz-box-flex: 1; display: -webkit-box; -moz-box-align:center; text-align:center; display: block; color: #ccc;}
		footer a:first-child{color: #0f91c5;}
		footer a i{margin-top: 3px; display: inline-block;}
		.footer_3a{position: relative;}
		.footer_3a div{width: 42px; height: 42px; background: #fff; border: 1px solid #ccc; border-radius:21px ; position: absolute; left: 50%; top:50%; margin:-4px 0 0 -21px; z-index: 1; }
		.footer_3a div i{font-size: 22px; margin-top:8px;}
	</style>
	<script type="text/javascript" src="js/jquery-2.1.1.js" ></script>
	<script src="js/iscroll.js"></script>
	<script src="js/rem.js"></script>
	<script src="js/touch.min.js"></script>
	<body>
		<div class="news">
		<header>
			<div class="box">
				<a href="hotPints.html">热点</a>
				<a href="attention.html">关注</a>
			</div>		
		</header>
		<nav>
			<div class="football">足球现场</div>
			<div>足球生活</div>
			<div>足球美女</div>
		</nav>
		<div class="main" id="wrapper">
			<div class="wanzi" id="scroller">
				<div class="wanzi_div1" id="wanzi_div1">
					<div class="wanzileft">
						<!--<img src="img/img9.jpg"/>
						<div>小丸子啊小丸子！</div>-->
					</div>
					<div class="wanziright"></div>
				</div>
				<div class="wanzi_div2">2222
					<div class="wanzileft">
							<img src="img/img9.jpg"/>
							<div>小丸子啊小丸子！</div>
							<img src="img/img9.jpg"/>
							<div>小丸子啊小丸子！</div>
							<img src="img/img9.jpg"/>
							<div>小丸子啊小丸子！</div>
							<img src="img/img9.jpg"/>
							<div>小丸子啊小丸子！</div>
							<img src="img/img9.jpg"/>
							<div>小丸子啊小丸子！</div>
						</div>
					</div>
				<div class="wanzi_div3">3333</div>
			</div>
		</div>
		<footer>
			<a href="attention.html"><i class="iconfont">&#xe69b;</i><p>首页</p></a>
			<a href="find.html"><i class="iconfont">&#xe605;</i><p>发现</p></a>
			<a class="footer_3a" href="###"><div><i class="iconfont">&#xec81;</i></div></a>
			<a href="my.html"><i class="iconfont">&#xe6bc;</i><p>我的</p></a>
			<a href="###"><i class="iconfont">&#xe6b3;</i><p>退出</p></a>
		</footer>
		</div>
	</body>
	<script type="text/javascript">
		var myscroll;
		function loaded(){
			setTimeout(function(){
				myscorll = new iScroll('wrapper',{
					hScroll:false,
					hScrollbar:false,
					vScrollbar:false
				});
			},100)
		}
		window.addEventListener('load',loaded,false);
		var $ind = 0;		
		$('nav>div').click(function(){
			var $num = $(this).index();
			$ind = $num;
			touchedd();
		});
		touch.on($('.wanzi'),"touchstart",function(ev){
			ev.preventDefault();
		});
		touch.on($('.wanzi'),"swipeleft",function(ev){
			$ind++;
			if($ind > 2){
				$ind = 2;
			}
			touchedd();
		});
		touch.on($('.wanzi'),"swiperight",function(ev){
			$ind--;
			if($ind < 0){
				$ind = 0;
			}
			touchedd();
		});
		function touchedd(){
			var oW = $(window).width();
			$('nav>div').eq($ind).addClass('football').siblings().removeClass('football');
			$('.wanzi').css({'transform':'translate(0px,0px) scale(1) translateZ(0px)'});
			$('.wanzi').animate({'margin-left':-oW*$ind},function(){
				$('.wanzi').css({'transform':'translate(0px,0px) scale(1) translateZ(0px)'});
			});			
		}
		window.onload = function(){
			$.ajax({
			    url: "http://localhost:8080/Proxy/FootBall/tweet/json/query/hotspot.do",
			    data: {"category":1},
			    dataType:"json",
			    success: function(d){
			    	var html = '';
			    	var oDiv = document.getElementById("wanzi_div1");
			    	var oDdiv = oDiv.getElementsByTagName('div');
			    	for(var i = 0; i < d.data.tweetlist.length - 1; i++){
			    		html = '<img src="http://101.200.173.217:8080/FootBall/upload/files/20150715/'+d.data.tweetlist[i].thumbnailname+'"/><div>'+d.data.tweetlist[i].content+'</div>'
			    		oDdiv[0].innerHTML += html;
			    		//myscroll.refresh();
			    	}
			    	console.log($('.wanzi_div1 div').eq(0).height())
			    	console.log($('.wanzi_div1 div').eq(1).height())
			    	/*function num(){
				    	var index = 0;
				    	var len = oDdiv.length;
				    	var oH = $('.wanzi_div1 div').eq(index).height();
				    	for(var j = 0; j < len; j++){
				    		if($('.wanzi_div1 div').eq(j).height() < oH){
				    			index = j;
				    			oH = $('.wanzi_div1 div').eq(j).height();
				    		}
				    	}
				    	return index;
				    }*/
			    }
			    
			    
			   /* success: function(d){
			    	var arr = [];
			    	var arr2 = [];
			   		for(var i = 0; i < d.data.tweetlist.length; i++){
			   			//var oImg = $('<img src="http://101.200.173.217:8080/FootBall/upload/files/20150715/"+d.data.tweetlist[i].thumbnailname+">"');
			   			//var oImg = $('<img src= http://101.200.173.217:8080/FootBall/upload/files/20150715/thumbnail47f99032-70a3-4226-8a2a-193369377a3b.jpg>');
			   			var oImg = $('<img/>');
						arr2.push('http://101.200.173.217:8080/FootBall/upload/files/20150715/'+d.data.tweetlist[i].thumbnailname);
			   			var oTitle = $('<div></div>');
			   			var news = d.data.tweetlist[i].content;
			   			arr.push(news);	
			   			if(i%2 == 0){
			   				$('.wanziright').append(oImg);
			   				$('.wanziright').append(oTitle);
			   			}else{
			   				$('.wanzileft').append(oImg);			   							$('.wanzileft').append(oTitle);
			   			}
			   		}
			   		for(var a = 0; a < arr2.length; a++){
			   			$('.wanzileft img').eq(a).attr({'src':arr2[2*a]});
			   			$('.wanziright img').eq(a).attr({'src':arr2[2*a+1]});
			   		}
			   		for(var j = 0; j < $('.wanzileft div').length; j++){			   			
			   			$('.wanzileft div').eq(j).html(arr[j*2]);
			   			$('.wanziright div').eq(j).html(arr[j*2+1]);
			   		}
			    }
			*/
			});
		}
		
		
		
		
	</script>
	
</html>
